{
  "name": "pocketbook-app",
  "version": "1.0.0",
  "description": "PocketBook - Complete Pan-African Mobile Money Agent Operating System",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y serve .",
    "build": "echo 'No build step required for static site'",
    "start": "npx -y serve -s . -p $PORT"
  },
  "keywords": [
    "mobile-money",
    "momo",
    "pos",
    "fintech",
    "agent-banking"
  ],
  "author": "PocketBook",
  "license": "MIT"
}
